[pytest]
log_cli = 1
log_cli_level = INFO
log_level = INFO
junit_logging = all
junit_log_passing_tests = 1
markers = 
    decks: decks that a test needs to run
    requirements: other requirements that a test needs to run
